{
    "name": "UI Royal",
    "short_name": "UI Royal",
    "description": "Compete in real-time and customize stunning interfaces. Enter the arena and let the battle begin!",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ADAEF8",
    "background_color": "#111111",
    "display": "standalone"
}
